

server {

    listen       80;
    server_name  cybdoc.kuaiqiangche.cc;
    root   /data/htdocs/dev_cyb/doc;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header  X-Forwarded-For;	
    real_ip_recursive on;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.30.42:8081;
    }
}
