server {

    listen       80;
    server_name  dev.cyb.kuaiqiangche.cc;
    root   /data/htdocs/dev_cyb/public;

	set_real_ip_from 172.0.0.0/8;
	real_ip_header  X-Forwarded-For;	
	real_ip_recursive on;

	location / {
		index  index.html index.htm index.php;
		add_header Access-Control-Allow-Origin *; 
		add_header Access-Control-Allow-Credentials true; 
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS'; 
		add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type'; 
		if (!-e $request_filename) { 
			#add_header 'Access-Control-Allow-Origin' *;
			#add_header Access-Control-Allow-Origin *;
			#add_header Access-Control-Allow-Headers X-Requested-With;
			#add_header Access-Control-Allow-Methods GET,POST,OPTIONS; 
			rewrite  ^(.*)$  /index.php$1  last;
			#try_files $uri $uri/ /index.php?$query_string;
			break;   

		} 
 		#rewrite ^/(.*)$ /index.php/$1;
		#try_files $uri $uri/ /index.php?$query_string;
	}
        location ~ \.php(.*)$ {
		add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
	access_log logs/dev_cyb.access.log;
	error_log logs/dev_cyb.error.log;
}
