user nginx;
worker_processes  2;

#error_log  /data/logs/ngx_error.log;

events {
    worker_connections  65535;
    use epoll;
}

worker_cpu_affinity 01 10;


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;

    log_format  main  '$remote_addr - $remote_user  $http_cookie  [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    log_format json '{ "@timestamp": "$time_iso8601", '
            '"remote_addr": "$remote_addr", '
            '"size": $body_bytes_sent, '
            '"responsetime": $request_time, '
            '"upstream_addr": $upstream_addr, '
            '"domainName": "$host", '
            '"method": "$request_method", '
            '"uri": "$uri", '
            '"args": "$args", '
            '"referrer": "$http_referer", '
            '"xff": "$http_x_forwarded_for", '
            '"agent": "$http_user_agent", '
            '"status": "$status"} ';

#    access_log      /data/logs/ngx_access.log  main buffer=32k;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  720;

    server_tokens  off;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary off;
    gzip_disable "MSIE [1-6].";
    include /etc/nginx/conf.d/*.conf;
}
