

server {

    listen       443;
    server_name  api.cyb.kuaiqiangche.cc;
    root   /data/htdocs/cyb/public;
    ssl_certificate      /etc/nginx/keys/api.cyb/api.cyb.pem;
    ssl_certificate_key  /etc/nginx/keys/api.cyb/api.cyb.key;
    ssl on;

    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_stapling_verify on;
    ssl_stapling on;
    add_header Access-Control-Allow-Origin *; 
    add_header Access-Control-Allow-Credentials true; 
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS'; 
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type'; 


    location / {
        root   /data/htdocs/cyb/public;
        index  index.html index.htm index.php;
        if ($request_method = "OPTIONS") {
            return 204;
        }
        if (!-e $request_filename) { 
            rewrite  ^(.*)$  /index.php$1  last;
            break;   

        } 
    }
    location ~ \.php(.*)$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        root   /data/htdocs/cyb/public;
        include        fastcgi_params;
    }
    access_log logs/cyb_access.log json;
    error_log logs/error.log;
}
