server
{
    listen 80;
    server_name devops.kuaiqiangche.cc;
    location / {
        proxy_connect_timeout  60s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.0.65:4000;
        auth_basic "secret";
        auth_basic_user_file /etc/nginx/devops.db;
    }

}

