server {
    listen       443;
    server_name  h5.cyb.kuaiqiangche.cc;
    root /data/htdocs/h5cyb;
    index activityDetails.html index.html;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header  X-Forwarded-For;    
    real_ip_recursive on;

    ssl on;
    ssl_certificate      /etc/nginx/keys/h5.cyb/h5.cyb.pem;
    ssl_certificate_key  /etc/nginx/keys/h5.cyb/h5.cyb.key;

    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:1m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;

    add_header Strict-Transport-Security max-age=31536000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Origin *;
    ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_stapling_verify on;
    ssl_stapling on;
    location / {
        try_files $uri $uri/ /activityDetails.html;
    }
    location /newH5/dist {
        try_files $uri $uri/ /newH5/dist/index.html;
    }
    location /drp/dist {
        try_files $uri $uri/ /drp/dist/index.html;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires 30d;
    }
    location ~ .*\.(js|css)?$
    {
        expires 1h;
    }
    access_log logs/h5cyb_access.log json;
}
