server {
    listen       80;
    server_name  m.kuaiqiangche.cc;
    index index.html;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header  X-Forwarded-For;    
    real_ip_recursive on;
    location / {
        proxy_pass http://192.168.30.42:8080;
    }
#    location ~* .*\.(gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ { #缓存时间设置      
#        root /data/htdocs/h5cyb/kqc_wap_new;
#        expires  15d; #d(天) h(时) m(分) s(秒)
#   }
#    location ~* .*\.(js|css)$ { #缓存时间设置      
#        root /data/htdocs/h5cyb/kqc_wap_new;
#       expires 30m;
#  }
    access_log logs/wap_access.log json;
}
