server {
    listen       80;
    server_name  service.kuaiqiangche.cc notify.service.kuaiqiangche.cc;
    root   /data/htdocs/service/public;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 115.236.163.114;
    real_ip_header  X-Forwarded-For;	
    real_ip_recursive on;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Credentials true;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ \.php(.*)$ {
        root  /data/htdocs/service/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        try_files $uri =404;
        fastcgi_cache_valid 200 302 1h;
        fastcgi_cache_valid 301 1d; 
        fastcgi_cache_valid any 1m; 
        fastcgi_cache_min_uses 1;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        include fastcgi.conf;
    }
    access_log logs/service_access.log json;
    error_log logs/error.log;
}
